REACT_APP_CHEC_PUBLIC_KEY = pk_20332fec736ca390ea2ff57824e5a63d635e315ab4659
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I4vzZJd9O4smK95VaG3gI6S6IEacjyznPnwkpHqzfufQEDTmdT0MQuD6OG9nZLMyGfauQDF2hUSmBk4LeJyf5v700yIrbE8gC